{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.configureOnOpen": false,
    "editor.experimental.pasteActions.enabled": true
}